<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.3.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\Framework.NH\Framework.NH.csproj" />
  </ItemGroup>

</Project>
