<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="NHibernate" Version="5.3.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Framework.Application\Framework.Application.csproj" />
  </ItemGroup>

</Project>
