# Reservation

./: .gitignore  ReservationSystem.sln  migration.bat
Gateways/ReservationSyatem.Gateways.RestApi/: Program.cs
Infrastructure/ReservationSystem.Persistence.NH/: ReservationSystem.Persistence.NH.csproj
Src/0_Tools/ReservationSystem.DatabaseMigrations/: Class1.cs  DomainEvents.cs  ReservationSystem.DatabaseMigrations.csproj  initialReservation.cs  initialReservations.cs
Src/Application/ReservationSystem.Application/: Class1.cs  ReservationSystem.Application.csproj
Src/Application/ReservationSystem.Application.Contracts/: Class1.cs  ReservationSystem.Application.Contracts.csproj
Src/Application/ReservationSystem.Application.Contracts/Customers/CommandServices/: ICustomerFacade.cs
Src/Application/ReservationSystem.Application.Contracts/Customers/Commands/: CreateCustomersCommand.cs  CustomerPhoneCommand.cs
Src/Application/ReservationSystem.Application.Contracts/Customers/QueryServices/: ICustomerQueryFacade.cs
Src/Application/ReservationSystem.Application.Contracts/Reservations/CommandServices/: IReservationFacade.cs
Src/Application/ReservationSystem.Application.Contracts/Reservations/Commands/: CreateReservationsCommand.cs
Src/Application/ReservationSystem.Application.Contracts/Reservations/QueryServices/: IReservationQueryFacade.cs
Src/Application/ReservationSystem.Application/Customers/: CustomerCommandHandler.cs
Src/Application/ReservationSystem.Application/Customers/Mapper/: CustomerMapper.cs
Src/Application/ReservationSystem.Application/Reservations/: ReservationCommandHandler.cs
Src/Domain/ReservationSystem.Domain/: Class1.cs  Class2.cs  ReservationSystem.Domain.csproj
Src/Domain/ReservationSystem.Domain/Models/AssignedServices/: AssigenedService.cs
Src/Domain/ReservationSystem.Domain/Models/Customers/: Customer.cs  CustomerId.cs  CustomerPhone.cs  ICustomerRepository.cs
Src/Domain/ReservationSystem.Domain/Models/Customers/Factories/: Factory.cs
Src/Domain/ReservationSystem.Domain/Models/Personnels/: AssigenedSkill.cs  IPersonnelRepository.cs  Personnel.cs  PersonnelId.cs
Src/Domain/ReservationSystem.Domain/Models/Reservations/: IReservationRepository.cs  Reservation.cs  ReservationId.cs
Src/Domain/ReservationSystem.Domain/Models/Reservations/Factories/: Factory.cs
Src/Domain/ReservationSystem.Domain/Models/Skills/: Skill.cs  SkillId.cs
Src/Framework/Framework.Application/: AuthorizationHeaderExtensions.cs  ClaimHelper.cs  CommandBus.cs  EventAggregator.cs  ExceptionResponse.cs  Framework.Application.csproj  HttpClientHelper.cs  IApplicationService.cs  IClaimHelper.cs  ICommand.cs  ICommandBus.cs  IEvent.cs  IEventHandler.cs  IEventListener.cs  IEventLookup.cs  IEventPublisher.cs  IHttpClientHelper.cs  IUserInfo.cs  TransactionalCommandHandlerDecorator.cs
Src/Framework/Framework.Config.Autofac/: Framework.Config.Autofac.csproj  GeneralBootstrapperModule.cs
Src/Gateways/ReservationSyatem.Gateways.RestApi/ReservationSyatem.Gateways.RestApi/: Program.cs  ReservationSyatem.Gateways.RestApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
Src/Gateways/ReservationSyatem.Gateways.RestApi/ReservationSyatem.Gateways.RestApi/Controllers/Reservations/: ReservationController.cs
Src/Gateways/Reservations.Gateway.Facade/: ReservationFacade.cs  Reservations.Gateway.Facade.csproj
Src/Gateways/Reservations.Gateway.Facade.Query/: Class1.cs  ReservationQueryFacade.cs  Reservations.Gateway.Facade.Query.csproj
Src/Gateways/Reservations.Gateway.Facade.Query/Customers/: CustomerQueryFacade.cs
Src/Gateways/Reservations.Gateway.Facade.Query/Reservations/: ReservationQueryFacade.cs
Src/Gateways/Reservations.Gateway.Facade/Customers/: CustomerFacade.cs
Src/Gateways/Reservations.Gateway.Facade/Reservations/: ReservationFacade.cs
Src/Gateways/Reservations.Gateways.Subscriber/: Class1.cs  EndPointConfig.cs  Reservations.Gateways.Subscriber.csproj
Src/Gateways/Reservations.Gateways.Subscriber/JsonNet.PrivateSettersContractResolvers/: PrivateSettersContractResolvers.cs
Src/Infrastructure/ReservationSystem.Config/ReservationSystem.Config/: BootstrapperReservationsModule.cs  OptionConfig.cs  ReservationSystem.Config.csproj
Src/Infrastructure/ReservationSystem.Persistence.NH/: ReservationSystem.Persistence.NH.csproj
Src/Infrastructure/ReservationSystem.Persistence.NH/Mapping/Customers/: CustomerMapping.cs
Src/Infrastructure/ReservationSystem.Persistence.NH/Mapping/Reservations/: ReservationMapping.cs
Src/Infrastructure/ReservationSystem.Persistence.NH/Repository/Customers/: CustomerRepository.cs
Src/Infrastructure/ReservationSystem.Persistence.NH/Repository/Personnels/: PersonnelRepository.cs
Src/Infrastructure/ReservationSystem.Persistence.NH/Repository/Reservations/: ReservationRepository.cs
Src/Query/Reservation.Query.NH/: Reservation.Query.NH.csproj
Src/Query/Reservation.Query.NH/Mapping/Customers/: CustomerQueryMapping.cs
Src/Query/Reservation.Query.NH/Mapping/Reservations/: ReservationQueryMapping.cs
Src/Query/Reservation.Query.NH/Repositories/: ReservationQueryRepository.cs
Src/Query/Reservation.Query.NH/Repositories/Customers/: CustomerQueryRepository.cs
Src/Query/Reservation.Query.NH/Repositories/Reservations/: ReservationQueryRepository.cs
_NCrunch_ReservationSystem/: ReservationSystem.crunchsolution.cache  ReservationSystem.executiontimes.cache
framework/Framework.Application/: IUnitOfWork.cs
framework/Framework.Core/: BitConverterUtil.cs
framework/Framework.Domain/: AggregateRoot.cs  Entity.cs  Framework.Domain.csproj  IdBase.cs  ValueObjectBase.cs
framework/Framework.NH/: DomainEventListener.cs  Framework.NH.csproj  NhUnitOfWork.cs  SessionFactoryBuilder.cs  StringArrayMapping.cs
framework/Framework.Test/: GenerateRandom.cs
tests/ReservationSystem.Domain.Tests.Unit/: ReservationSystem.Domain.Tests.Unit.csproj  ReservationSystem.Domain.Tests.Unit.v3.ncrunchproject  UnitTest1.cs
tests/ReservationSystem.NH.Tests.Integration/: ReservationSystem.NH.Tests.Integration.csproj  UnitTest1.cs  (+1 more)
(+76 files in other folders)
