<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework.Domain\Framework.Domain.csproj" />
    <ProjectReference Include="..\ReservationSystem.Domailn.Contract\ReservationSystem.Domailn.Contract.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Models\Customers\Factories\" />
  </ItemGroup>

</Project>
