<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\framework\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\..\..\framework\Framework.Domain\Framework.Domain.csproj" />
  </ItemGroup>

</Project>
