<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Application\ReservationSystem.Application.Contracts\ReservationSystem.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
