<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Framework\Framework.Application\Framework.Application.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.Core\Framework.Core.csproj" />
    <ProjectReference Include="..\..\Query\Reservation.Query.Model\Reservation.Query.Model.csproj" />
  </ItemGroup>

</Project>
