<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ProductManagement.DatabaseMigrations.csproj.vspscc" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="fluentMigrator" Version="3.2.1" />
  </ItemGroup>

</Project>