<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="NHibernate" Version="5.3.11" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\ReservationSystem.Domain\ReservationSystem.Domain.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.NH\Framework.NH.csproj" />
  </ItemGroup>

</Project>
