<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Domain\ReservationSystem.Domain\ReservationSystem.Domain.csproj" />
    <ProjectReference Include="..\..\Framework\Framework.Application\Framework.Application.csproj" />
    <ProjectReference Include="..\ReservationSystem.Application.Contracts\ReservationSystem.Application.Contracts.csproj" />
  </ItemGroup>

</Project>
